<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isabel Souza</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/NOTE.ico" type="image/x-icon">
</head>
<body>
<!----------- SEÇÃO MENU --------->
<div class="tudo">
<section class="menu">
    <header class="menu__header">
        <img src="assets\vector.png">
        <h3 class="menu__title">Isabel Souza</h3>
    </header>
    <nav>
        <ul class="menu__list">
            <li class="menu__list__item"><a href="#sobre-mi">Sobre mim</a></li>
            <li class="menu__list__item"><a href="projeto.html">Projeto</a></li>
            <li class="menu__list__item"><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</section>
<!----------- SEÇÃO TITULO/ME CHAMO --------->
<section class="title">
<div class="title__div">
    <img class="title__profile" src="assets\MyProfile.png">
    <div class="title__container">
        <h2 class="title__bio"> Olá, me chamo Isabel Souza</h2>
        <h3 class="title__subsection">Atualmente estudo Análise e Sistemas de Desenvolvimento, e para complementar meu conhecimento faço curso de Full-Stack no <i>Elas na Tech</i></h3>
        <ul class="title__network">
            <!----------- REDE SOCIAIS ------------>
            <li class="title__network__item"><a href="https://github.com/souzabel">GitHub <img src="assets\arrow.png"> </a></li>
            <li class="title__network__item"><a
                href="https://www.linkedin.com/in/souzabel/">Linkedin <img src="assets\arrow.png"></a></li>
          <li class="title__network__item">
            <!----------- desativado contato <a href="https://www.instagram.com/souzabel">Instagram <img src="assets\arrow.png"></a></li>
            <li class="title__network__item"> ------------>
              <a href="https://www.canva.com/design/DAFFvdvU_a4/BTnc9nFR7XSAIzPIt5lGdQ/view?utm_content=DAFFvdvU_a4&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Currículo <img
                    src="assets\arrow.png"></a></li>
        </ul>
    </div>
</div>
</section>
<!----------- SEÇÃO SOBRE MIM --------->
<section class="about" id="sobre-mi">
    <div class="about__container">
        <h3 class="about__title">Sobre mim</h3>
        <p class="about__paragraph">Iniciei meus estudos na área de desenvolvimento de forma autodidata em novembro de 2021 com o principal objetivo de conquistar uma oportunidade no mercado de trabalho na área de Front-end.</p>
    </div>
</section>
<br><br>
 <!---------- footer page -------->
<section class="footer">
<div class="footer__rodape">
    <p> &copy Desenvolvido por Isabel Souza</p>
    <p>2022</p>
</div>
</section>
</body>

</html>
